# SpringBoot_Study

./: pom.xml
SpringBoot/: pom.xml  start.sh  status.sh  stop.sh
SpringBoot-Batch/: pom.xml
SpringBoot-Batch/src/main/java/com/wwj/: AppMain.java
SpringBoot-Batch/src/main/java/com/wwj/config/: DateSource.java
SpringBoot-Batch/src/main/java/com/wwj/config/batchJob/: BatcWrapperDemo.java  BatchReadFileConfiguration.java  BatchReadJdbcConfiguration.java  BatchSplitStepConfiguration.java  BatchStepDeciderConfiguration.java
SpringBoot-Batch/src/main/java/com/wwj/config/batchJob/decider/: MyJobExecutionDecider.java
SpringBoot-Batch/src/main/java/com/wwj/config/batchJob/domain/: Bill.java  BlackListDO.java  Message.java  PayRecord.java  User.java
SpringBoot-Batch/src/main/java/com/wwj/config/batchJob/listener/: JobCompletionNotificationListener.java  LogProcessListener.java  RetryFailuireItemListener.java
SpringBoot-Batch/src/main/java/com/wwj/config/batchJob/mapper/: BlackListFieldSetMapper.java  MessageMapper.java  PayRecodeMapper.java  UserRowMapper.java
SpringBoot-Batch/src/main/java/com/wwj/config/batchJob/processor/: BlackListDOItemProcessor.java  MessageItemProcessor.java  PayRecordItemProcessor.java  UserProcessor.java
SpringBoot-Batch/src/main/java/com/wwj/config/batchJob/writer/: BlackListItemWriter.java  MessageItemWriter.java  PayRecordItemWriter.java  UserItemWriter.java
SpringBoot-Batch/src/main/resources/: Message.txt  PayRecode.txt  application.yml  testDate1.txt  testDate2.txt
SpringBoot-Batch/src/test/java/com/wwj/test/: BatchServiceIntTest.java
SpringBoot/src/main/java/com/wwj/: BootMainApp.java  MainApp.java
SpringBoot/src/main/java/com/wwj/common/error/: AbstractExceptionTranslator.java  ErrorCode.java  ErrorConstants.java  ErrorVM.java  FieldErrorVM.java  ParameterizedErrorVM.java
SpringBoot/src/main/java/com/wwj/common/exception/: CustomParameterizedException.java  ServiceException.java
SpringBoot/src/main/java/com/wwj/common/rest/: BaseResource.java
SpringBoot/src/main/java/com/wwj/common/util/: HeaderUtil.java  PaginationUtil.java
SpringBoot/src/main/java/com/wwj/config/: DefaultProfileUtil.java  DruidDBConfig.java  LocaleConfiguration.java  MybatisDataSource.java  Oauth2Config.java  ResourceConfiguration.java  ServletInitializer.java  WebSecurityConfig.java
SpringBoot/src/main/java/com/wwj/controller/: HelloController.java  MailController.java  RemoteController.java
SpringBoot/src/main/java/com/wwj/dao/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
SpringBoot/src/main/java/com/wwj/domain/: Role.java  User.java  UserRole.java
SpringBoot/src/main/java/com/wwj/exceptions/: GlobalExceptionHandler.java
SpringBoot/src/main/java/com/wwj/filter/: DruidStatViewServlet.java
SpringBoot/src/main/java/com/wwj/handler/: LoginSuccessHandler.java  LogoutSuccessHandler.java
SpringBoot/src/main/java/com/wwj/model/: User.java
SpringBoot/src/main/java/com/wwj/rest/: HelloResource.java  MailResource.java  RemoteResource.java  RestResource.java
SpringBoot/src/main/java/com/wwj/rest/errors/: ExceptionHandler.java
SpringBoot/src/main/java/com/wwj/service/: DaoTestService.java  HelloService.java  RemoteService.java  UserDetailsService.java  UserService.java
SpringBoot/src/main/java/com/wwj/service/impl/: DaoTestServiceImpl.java  HelloServiceImpl.java  RemoteServiceImpl.java  UserDetailsServiceImpl.java
SpringBoot/src/main/resources/: logback-spring.xml  mybatis-config.xml
SpringBoot/src/main/resources/config/: application-dev.yml  application-druid.yml  application-prod.yml  application.yml
SpringBoot/src/main/resources/mybatis/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
SpringBoot/src/main/resources/templates/: login.html
SpringBoot/src/test/java/com/wwj/test/: Base.java  HelloControllerTest.java  Test.java  TestA.java  TestB.java
SpringBoot_Cloud_Config/: pom.xml
SpringBoot_Cloud_Config/src/main/java/com/wwj/: MainApp.java
SpringBoot_Cloud_Config/src/main/resources/: application.yml
SpringBoot_Cloud_Eureka/: pom.xml  readme.md
SpringBoot_Cloud_Eureka/src/main/java/com/wwj/: EurekaMainApp.java
SpringBoot_Cloud_Eureka/src/main/resources/: application.yml
SpringBoot_Cloud_Zuul/: pom.xml
SpringBoot_Cloud_Zuul/src/main/java/com/wwj/: ZuulAppMain.java
SpringBoot_Cloud_Zuul/src/main/resources/: application.yml
SpringBoot_Oauth2/: pom.xml  readme.md
SpringBoot_Oauth2/src/main/java/com/wwj/: MainApp.java  OauthMainApp.java
SpringBoot_Oauth2/src/main/resources/: application-dev.yml  application.yml  keystore.jks
SpringBoot_Oauth2/src/main/resources/config/: application-dev.yml  application.yml
SpringBoot_Oauth2/src/main/resources/processes/: simple-process.bpmn20.xml
SpringBoot_Oauth2/src/test/resources/: my-process.xml
SpringBoot_Service/: pom.xml
SpringBoot_Service/src/main/java/com/wwj/: ServiceMainApp.java
SpringBoot_Service/src/main/java/com/wwj/config/: BeanConfig.java  FeignClientConfiguration.java  ResourceServerConfiguration.java  UserFeignClient.java  WebSecurityConfig.java
SpringBoot_Service/src/main/java/com/wwj/controller/: HelloController.java  InternationalizationController.java  RemoteController.java  WebController.java
SpringBoot_Service/src/main/java/com/wwj/model/: User.java
SpringBoot_Service/src/main/java/com/wwj/rest/: InternationalizationController.java  RemoteController.java  WebController.java
SpringBoot_Service/src/main/java/com/wwj/service/: HelloService.java  LocaleMessageSourceService.java
SpringBoot_Service/src/main/resources/: application.yml  messages_zh_CN.properties
SpringBoot_Service/src/main/resources/config/: application.yml
SpringBoot_Service2/: pom.xml
SpringBoot_Service2/src/main/java/com/wwj/: OAuth2ResourceServer.java  WebController.java
SpringBoot_Service2/src/main/resources/: application.yml
SpringBoot_Sharding_Jdbc/: pom.xml
src/main/java/com/wwj/: MainApp.java
src/main/java/com/wwj/config/: DruidDBConfig.java
src/main/java/com/wwj/controller/: HelloController.java
src/main/resources/: application.yml
(+29 files in other folders)
